Script started, output log file is 'exercise12_8.txt'.
juha@Savik:~$ docker volume ls
DRIVER    VOLUME NAME
local     1ec6c20481b9d9fd2db542d900abfb687f18d730fb4cf4e25194e4a450576030
local     4b2a0c82e0fd9f5f381f81b21b96a3bff10390eb98b2342447604c9d287a687e
local     8f1631ab34d022b399d04079bae0a26dcaed6aa32416f41c7ca3ba31c5292948
local     982ebe8a518c6c6e03d7d83a29a7b7833a4942dca7826d047f90f20fc4feb62a
local     5722d418cee715037db290c0cc0e7b47176a8ffbcf784a1c3fd5be39063d32d8
local     98357139f63b9aa4617512ed9f76b5a5a10c02b0abe9ee8ee73d11759eda7fd9
local     a2e40dfb340d3c111926255b19847b057ff44a9eba0224b78e96bf9a83d6d026
local     bd38915d6a1e60acea28508a2e2ed5874f765c696dfdbdf9c6b5f6782128f1a9
local     cb31fea378249f0fea5e91d8e808534a2c01ae224d4c085217f1ec7d1dae4cd9
juha@Savik:~$ docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                           NAMES
564adb81ece9   mongo     "docker-entrypoint.s…"   20 minutes ago   Up 20 minutes   0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
juha@Savik:~$ docker exec -it todo-backend-mongo-1 bash
root@564adb81ece9:/# mongosh -u root -p example
Current Mongosh Log ID: 67a93656466e93464e544ca6
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
Using MongoDB:          8.0.4
Using Mongosh:          2.3.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-02-09T22:50:40.620+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-02-09T22:50:40.894+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-02-09T22:50:40.894+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-02-09T22:50:40.894+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-02-09T22:50:40.894+00:00: vm.max_map_count is too low
   2025-02-09T22:50:40.894+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         92.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('67a9313fc1a6b2455d544ca7'),
    text: 'Test',
    done: true
  },
  {
    _id: ObjectId('67a9313fc1a6b2455d544ca8'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({ text:"Increase the number of tools in my tool belt", done:false})
{
  acknowledged: true,
  insertedId: ObjectId('67a936c9466e93464e544ca7')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('67a9313fc1a6b2455d544ca7'),
    text: 'Test',
    done: true
  },
  {
    _id: ObjectId('67a9313fc1a6b2455d544ca8'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('67a936c9466e93464e544ca7'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
root@564adb81ece9:/# exit
exit
juha@Savik:~$ exit
exit
Script done.
